export const text = {
  bookingRequested: "Booking Requested",
  upcomingBookings: "Upcoming Bookings",
  pastBookings: "Past Bookings",
  actionBookings: "Action Bookings",
  bookingDetails: "Booking Details",
  dateTime: "Date & Time",
  giniPigName: "GiniPigName",
  totalPrice: "Total Price",
  writeAReview: "Write a Review",
  serviceComplete: "Service Complete",
  attend: "Attended",
  noShow: "No Show",
  bookingCancel: "Cancel Booking",
  cancelNow: "Cancel Now",
  areYouSure: "Are you sure you want to ",
  toCancelBooking: "cancel this booking?",
  note: "Please note that you’ll be charged 15% of your appointment price in line with our T&C’s if you choose to proceed.",
  frustating: "Frustrating We Hear You!",
  giftMe: "Gift Me GoGiniPig",
  justAnother:
    "Just another good reason to use us, we don't leave you out of pocket, we'll send you 50% of your appointment fee because we value you.",
  releaseMyPayment: "Release My Payment",
  canWeEntice:
    "Can we entice you to add more appointments whilst you're here? ",
  waiting: "you've got money waiting.",
  allDone: "All done!",
  download: "Download Invoice",
  serviceProvider: "Service Provider",
  status: "Status",
};
