export const text = {
  pageTitle: "Payment Details",
  title: "Payment Details",
  cardNumber: "Card Number",
  expiryDate: "Exp Date",
  cvv: "CVV",
  saveCard: "Save Card",
  cardHolder: "Card Holder Name",
  monthPlaceHolder: "MM",
  yearPlaceHolder: "YY",
  xxxx: "XXXX",
  cardHoldername: "Card Holder",
  expires: "Expires",
  addNewCard: "Add New Card",
  history: "History",
  alertTitle: "Are you sure? ",
  alertSubTitle: "You won't be able to revert this!",
  confirmText: "Yes, delete it!",
};
