export const text = {
  title: "Register As A Provider",
  pageTitle: "Provider Registration",
  tellUs: "Tell us what you do...",
  profile: "Profile Picture",
  upToDate: "This needs to be an up to date picture of yourself.",
  whereAreYouWorking: "Where Are You Working From?",
  iAgree: "I agree to the ",
  terms: " Terms & Conditions  ",
  privacy: " Privacy Policy ",
  ofGoGiniPig: "of GoGiniPig & confirm that I am 18 years or older.",
  firstName: "First Name",
  lastName: "Last Name",
  companyName: "Company Name",
  email: "Email",
  password: "Password",
  confirmPassword: "Confirm Password",
  selectWhereAreYouWorking: "Select Where Are You Working From?",
  companyNamePlaceholder: "Enter Company Name",
  firstNamePlaceholder: "Enter your first name",
  lastNamePlaceholder: "Enter your last name",
  mobnoPlaceholder: "Enter your mobile number",
  emailPlaceholder: "Enter your Email",
  passwordPlaceholder: "Enter your Password",
  confirmPasswordPlaceholder: "Enter your confirm password",
};
