export const text = {
  heading: "We Are Your Beauty",
  headings: "Lifestyle BFF's",
  instantLabel: "Instant",
  highestLabel: "Highest rating",
  onlineLabel: "Online",
  trainingLabel: "Training",
  caseLable: "Case Study",
  portfolioLabel: "Portfolio",
  newbieLabel: "Newbie",
  nearlyLabel: "Nearly there",
  starLabel: "Star",
  filterRefine: "Filter & Refine",
  sortBy: "Sort By",
  treatmentPurpose: "Treatment Purpose",
  price: "Price",
  highLowLabel: "Price: High-Low",
  lowHighLabel: "  Price: Low-High",
  min: "Min",
  max: "Max",
  competencyLevel: "Competency Level",
};
