export const text = {
  pageTitle: "Appointment",
  title: "Create Appointment",
  createAppointment: "Create Appointment",
  treatment: "Treatment",
  services: "Services",
  add: "Add",
  treatmentSkills: "Treatment Skills",
  availability: "Availability",
  zero: "0",
  one: "01",
  two: "02",
  three: "03",
  appointmentInformation: "Appointment Information",
  durationAppointment: "Duration Of Appointment",
  hours: "Hours",
  minutes: "Minutes",
  reasonWhyRequireGiniPigs: "Reason Why I Require GiniPigs",
  portfolio: "Portfolio",
  myLevelExpertise: "My Level of Expertise",
  newbie: "newbie",
  treatmentPrice:
    "Treatment Price (Must be at least 30% off RRP & a minimum list price of £7.50)",
  rrp: "RRP",
  yourPrice: "Your Price",
  yourPriceMustBe: "Your Price Must Be At Least 30% Off RRP",
  addImageInfo: `Add images for this treatment, yours will dazzle more than our bank images. <br className='d-md-block d-none' /> This is your shop window & your opportunity to impress Ginipigs, up to 4 images will appear at the top of your listing.`,
  selectYourTreatmentType: "Select Your Treatment Type",
  hair: " Hair",
  beauty: "Beauty",
  aesthetics: "Aesthetics",
  wellness: "Wellness",
  treatmentTitle: "Treatment Title",
  titleText: "Title",
  chooseAllCategories: "Choose All The Categories That Apply To This Treatment",
  youCanSelectMaximumCategories: "You Can Select Maximum 3 Categories",
  cut: "Cut",
  color: "Color",
  blowDry: "Blow Dry",
  extensions: "Extensions",
  occasions: "Occasions",
  other: "Other",
  men: "Men",
  treatmentDescriptionTitle: "Treatment Description",
  treatmentDescription:
    "Keep your wording relevant to this treatment, you might like to add more details about your level of expertise to make this appealing.",
  thoseExtraImportantDetails: " Those Extra Important Details",
  appropriateInsurance: "Appropriate Insurance",
  license: "License",
  parkingOnSite: "Parking On Site",
  disabilityAccess: "Disability Access",
  yourAppointmentPreference: "Your Appointment Preference",
  iWantToFillMyDiary:
    "I Want To Fill My Diary And Have No Specific Requirements",
  iWantToBeAbleToApprove: "I Want To Be Able To Approve My Ginipigs",
  YourAppointmentInfo: `As you have specific requirements you can choose the ginipig most suitable for you. the ball is in your court look out for their booking request <br className="d-none d-xxl-block" /> and get back to them ASAP`,
  giniPigMustHaves: "GiniPig Must Haves",
  photoRequirements: "Photo Requirements",
  optional: "Optional",
  requireGiniPigSupplyImages:
    " I require the GiniPig to supply images in order to check their suitability",
  modelRequirements: "Model Requirements",
  modelRequirementsDescription:
    "Does hair need to be certain length? Will they need to stay out of the sun before or afterwards? Should they not have had botox in the last 12 weeks ……?",
  consultationForm: "Consultation Form",
  consultationFormDescription:
    "Are there contraindications for this appointment? By uploading your consultation form the GiniPig will be able to ensure suitability before booking",
  patchTest: "Patch Test",
  requireGiniPigCompletePatchTest:
    "I require the GiniPig to complete a patch test prior to this treatment",
  selectTypeAppointment: "Select The Type Of Appointment",
  inPerson: "Inperson",
  online: "Online",
  totalNumberGiniPigsRequired: "Total Number Of GiniPigs Required",
  useProfileLocationTreatment: "Use Profile Location For Treatment",
  enterProfileLocation: "Enter Profile Location",
  enterNewPostcode: "Enter New Postcode",
  readyCreateAppointment: " Ready To Create An Appointment",
  iHaveMultipleDatesTimeAvailable: "I Have Multiple Dates & Time Available",
  iHaveSpecificDateTimeAvailable: "I Have A Specific Date & Time Available",
  selectDateTime: "Select Date & Time",
  upToMonthsAdvance: "Up To 3 Months In Advance",
};
