export const validation = {
  hours: "Please select hours",
  minute: "Please select minutes",
  portfolio: "Please enter portfolio",
  levelExpertise: "Please select Level",
  rrp: "Please enter RRP",
  yourPrice: "Please enter price",
  priceType: "you must specify a price",
  treatment: "Please select treatment",
  treatmentTitle: "Please enter treatment title",
  treatmentCategories: "Please choose at least one categories",
  description: "Please enter description",
  license: "Please select license",
  parkingOnSite: "Please select parking",
  disabilityAccess: "Please select disability access",
  preference: "Please select appointment preference",
  bio: "Please enter bio",
  uploadImage: "Please upload image",
  patchTest: "Please select patch test",
};
