export const text = {
  pageTitle: "My Profile",
  title: "My Profile",
  editProfile: "Edit Profile",
  activeListings: "Active Listings ",
  createAppointment: "Create New Appointment",
  myLikes: "My Likes ",
  myPortfolio: "My Portfolio",
  editPortfolio: "Edit Portfolio",
  reviews: "Reviews",
  professionalism: "Professionalism",
  friendliness: "Friendliness",
  reliability: "Reliability",
  results: "Results",
};
