import { appLanguage as common } from "./Common/index.i18n";

import {
  blog,
  footer,
  home,
  myBookings,
  blogDetails,
  privacyPolicy,
  termsAndCondition,
  myMessage,
  profile,
  myProfile,
  changePassword,
  myFavourites,
  ourStory,
  paymentDetails,
  faq,
  ginipigs,
  treatmentList,
  bookingRequest,
  partnerDetail,
  treatmentAvailability,
  mustHave,
  paymentOption,
} from "./User";
import {
  login,
  resetPassword,
  forgotPassword,
  signUpAsGinipig,
  signUpAsProvider,
  verification,
} from "./Auth/index";
import {
  createAppointment,
  providerBooking,
  providerPaymentDetails,
  profileProvider,
  providerReview,
  myListings,
  myService,
  providerLeaveReview,
  providerMyProfile,
  settings,
} from "./Provider";

export default function lang() {
  return {
    text: {
      common: common.text,
      home: home.text,
      footer: footer.text,
      ourStory: ourStory.text,
      blog: blog.text,
      login: login.text,
      blogDetails: blogDetails.text,
      myBookings: myBookings.text,
      myFavourites: myFavourites.text,
      forgotPassword: forgotPassword.text,
      signUpAsGinipig: signUpAsGinipig.text,
      resetPassword: resetPassword.text,
      privacyPolicy: privacyPolicy.text,
      bookingRequest: bookingRequest.text,
      termsAndCondition: termsAndCondition.text,
      treatmentAvailability: treatmentAvailability.text,
      mustHave: mustHave.text,

      myProfile: myProfile.text,
      changePassword: changePassword.text,
      paymentDetails: paymentDetails.text,
      myMessage: myMessage.text,

      createAppointment: createAppointment.text,
      providerBooking: providerBooking.text,
      verification: verification.text,

      providerPaymentDetails: providerPaymentDetails.text,

      profileProvider: profileProvider.text,
      providerReview: providerReview.text,

      providerLeaveReview: providerLeaveReview.text,
      settings: settings.text,
      profile: profile.text,
      myListings: myListings.text,
      signUpAsProvider: signUpAsProvider.text,
      faq: faq.text,
      ginipigs: ginipigs.text,
      treatmentList: treatmentList.text,
      providerMyProfile: providerMyProfile.text,
      partnerDetail: partnerDetail.text,
      myService: myService.text,
      paymentOption: paymentOption.text,
    },
    validation: {
      login: login.validation,
      forgotPassword: forgotPassword.validation,
      signUpAsGinipig: signUpAsGinipig.validation,
      resetPassword: resetPassword.validation,
      myProfile: myProfile.validation,
      changePassword: changePassword.validation,
      paymentDetails: paymentDetails.validation,
      createAppointment: createAppointment.validation,
      profileProvider: profileProvider.validation,
      profile: profile.validation,
      signUpAsProvider: signUpAsProvider.validation,
      verification: verification.validation,
    },
  };
}
