export const text = {
  home: "Home",
  availability: "See Availability",
  readMore: "Read More",
  joinUs: "Join Us Now",
  hair: "Hair",
  beauty: "Beauty",
  aesthetics: "Aesthetics",
  wellness: "Wellness",
  bookAppointment: "Book an Appointment",
  findMeGinipigs: "Find Me Ginipigs",
  login: "Login",
  back: "Back",
  search: "Search",
  location: "Location",
  date: "Date",
  treatmentOrServices: "Treatments or Services",
  town: "Town, County or Postcode",
  knowMore: "Know More",
  loadMore: "Load More",
  viewAll: "View All",
  bookingConfirmNote:
    "Note: Please wait for 16 hours for booking confirmation.",
  next: "Next",
  finish: "Finish",
  treatments: "Treatments",
  all: "All",
  profile: "Profile",
  yes: "Yes",
  no: "No",
  uploadImage: "Upload Image",
  or: "or",
  edit: "Edit",
  description: "Description",
  writeHere: "Write here",
  done: "Done",
  update: "Update",
  clearAll: " Clear all",
  item: "items in",
  upload: "Upload Image",
  cancle: "Cancle",
};
