export const text = {
  pageTitle: "Provider Review",
  title: "Provider Review",
  writeAReview: " Write A Review",
  back: "Back",
  treatmentServiceInformation: "Treatment/Service Information",
  beauty: "Beauty",
  mins: "30 mins",
  nutritionalEvaluationForFullOverall:
    "Nutritional evaluation for full overall lldd",
  bookingDateTime: "Booking Date & Time:",
  nov: " 20 Nov 2021, 10:30",
  cV: "CV37 7SR",
  portfolio: "Portfolio",
  nearlyThere: "Nearly There",
  euro: "£47.60",
  rebeccaGreen: "Rebecca Green",
  rateEachCategory: "Rate each category.... remember to be kind!",
  friendliness: "Friendliness",
  reliability: "Reliability",
  zero: "0",
  comments: "Comments",
  optional: "Optional",
  problemWithYourProvider:
    "Problem with your Provider? Have you tried resolving with them before leaving a permanent review?",
  contact: "Contact",
  characterLimit: " 100 character limit",
  submitReview: "Submit Review",
};
