export const text = {
  pageTitle: "Provider Registration",
  title: "Your Profile",
  subTitle: "Those extra important details.",
  myDetails: "My Details",
  selectServices: "Select Services",
  about: "About Me",
  one: "01",
  two: "02",
  three: "03",
  treatmentLocationAddress: "Treatment Location Address",
  pleaseEnterPostcode: "Please Enter Postcode",
  flatBuildingNo: "Flat/Building No",
  pleaseEnterFlatBuildingNo: "Please Enter Flat/Building No",
  streetName: "Street Name",
  pleaseEnterStreetName: "Please Enter Street Name",
  cityTownName: "City/Town Name",
  pleaseEnterCityTownName: "Please Enter City/Town Name",
  showYourCompanyName:
    "Select if you would like to show your company name on your profile.",
  mobileNumber: "Mobile Number",
  pleaseEnterMobileNumber: "Please Enter Mobile Number",
  onceBookingConfirmed: "Only shared with GiniPigs once booking confirmed",
  iAcceptDetails:
    "I accept to being notified by GoGiniPig via text messages for appointment purposes only.",
  permissionDetails:
    "I have permission from the business owner to display the company name on my profile.",
  face: "Face",
  eyes: "Eyes",
  body: "Body",
  nails: "Nails",
  feet: "Feet",
  aesthetics: "Aesthetics",
  lips: "lips",
  mindSoul: "Mind & Soul",
  profileDisplayName: "Profile Display Name",
  writeShortBioYourProfile: " Write A Short Bio For Your Profile",
  addYourOwnPhotos: "Add your own photos to enhance your profile.",
  logoAllowed: "No business names or logo's allowed",
};
