export const validation = {
  postCode: "Please enter postcode",
  flatBuildingNo: "Please enter Flat/Building No",
  streetName: "Please enter street name",
  cityTownName: "Please enter City/Town name",
  showCompanyName: "Please select if you would like to show",
  mobileNumber: "Please enter mobile number",
  numberType: "Please enter valid mobile number",
  hairCategories: "Please choose at least one hair categories",
  beautyCategories: "Please choose at least one beauty categories",
  aestheticsCategories: "Please choose at least one aesthetics categories",
  wellnessCategories: "Please choose at least one wellness categories",
  profileDisplayName: "Please enter profile name",
  bio: "Please enter short bio",
  uploadPhoto01: "Please upload image",
};
