export const text = {
  title: "My Services",
  update: "Update",
  hair: "Hair",
  cut: "Cut",
  colour: "Colour",
  blowDry: "Blow Dry",
  extensions: "Extensions",
  treatment: "Treatment",
  occasions: "Occasions",
  beauty: "Beauty",
  nails: "Nails",
  aesthetics: "Aesthetics",
  lips: "Lips",
  face: "Face",
  eyes: "Eyes",
  wellness: "Wellness",
  body: "Body",
  feet: "Feet",
  mindSoul: "Mind & Soul",
  other: "Other",
  men: "Men",
};
